# Gumtreiber

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew
app/: build.gradle
app/src/androidTest/java/de/psst/gumtreiber/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/psst/gumtreiber/: FriendsViewModel.java  LoginActivity.java
app/src/main/java/de/psst/gumtreiber/data/: AbstractUser.java  Appointment.java  Bot.java  Bots.java  BotsMethods.java  Coordinate.java  Course.java  Firebase.java  User.java  UserDataSync.java  UserDataSynchronizer.java  UserFilter.java  Vector2.java
app/src/main/java/de/psst/gumtreiber/location/: LocationHandler.java  LocationPermissionDialogFragment.java  Room.java
app/src/main/java/de/psst/gumtreiber/map/: FadingImage.java  FootstepImage.java  MapControl.java  MapView.java  MovableMarker.java  PrisonControl.java
app/src/main/java/de/psst/gumtreiber/ui/: AppointmentFragment.java  CalendarAdapter.java  CalendarFragment.java  FindFriendsFragment.java  FixedDrawerLayout.java  FriendListFragment.java  LoginActivity.java  MainActivity.java  MapFragment.java  (+2 more)
app/src/main/res/drawable/: ic_add_green_24dp.xml  ic_remove_red_24dp.xml
app/src/main/res/font/: almendra_sc.xml
app/src/main/res/layout/: activity_auth_background.xml  activity_auth_login.xml  activity_auth_register.xml  activity_authentication.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  auth_spinner_item.xml  content_main.xml  fragment_appointment.xml  fragment_calendar.xml  fragment_find_friends.xml  fragment_friendlist.xml  fragment_map.xml  fragment_select_room.xml  fragment_settings.xml  fragment_settings_manipulator.xml  layout_listitem_addfriend.xml  layout_listitem_appointment.xml  layout_listitem_appointment2.xml  layout_listitem_friend.xml  layout_listitem_room.xml  layout_reauth_prompt.xml  nav_header.xml  recycler_view_calendar_row_layout.xml  row_layout_friendlist.xml  spinner_item.xml  switch_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/de/psst/gumtreiber/: ExampleUnitTest.java
(+19 files in other folders)
