<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    android:padding="15dp">


    <TextView
        android:id="@+id/txtRoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/room"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinn_room"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:dropDownWidth="match_parent"
        android:spinnerMode="dropdown"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/txtRoom"
        app:layout_constraintTop_toBottomOf="@+id/txtRoom" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinn_room"/>

    <TextView
        android:id="@+id/txtBegin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:text="@string/from"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinn_room" />


    <TextView
        android:id="@+id/tv_start_date"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Sa., 16. Feb."
        android:textSize="18sp"
        android:textColor="#FFF"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtBegin" />
    <ImageView
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_start_date"/>


    <TextView
        android:id="@+id/tv_start_time"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="17:00"
        android:textSize="18sp"
        android:textColor="#FFF"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/tv_start_date"
        app:layout_constraintTop_toBottomOf="@+id/txtBegin" />
    <ImageView
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        android:layout_marginTop="2dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/tv_start_date"
        app:layout_constraintTop_toBottomOf="@+id/tv_start_time"/>

    <TextView
        android:id="@+id/txtEnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/to"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_start_date" />


    <TextView
        android:id="@+id/tv_end_date"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Sa., 16. Feb."
        android:textSize="18sp"
        android:textColor="#FFF"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEnd" />
    <ImageView
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_end_date"/>


    <TextView
        android:id="@+id/tv_end_time"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="17:00"
        android:textSize="18sp"
        android:textColor="#FFF"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/tv_end_date"
        app:layout_constraintTop_toBottomOf="@+id/txtEnd" />
    <ImageView
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        android:layout_marginTop="2dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/tv_end_date"
        app:layout_constraintTop_toBottomOf="@+id/tv_end_time"/>

</androidx.constraintlayout.widget.ConstraintLayout>













